<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CHDAboutViewController" customModule="mortgageCalculator" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发现bug请联系：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd1-OG-apB">
                    <rect key="frame" x="20" y="608" width="111" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qq: 694099476 微信：694099476" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVM-uH-169">
                    <rect key="frame" x="20" y="630" width="227" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="利率表" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IE-Kf-Qpg">
                    <rect key="frame" x="20" y="20" width="335" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.29073360562324524" green="0.71010285615921021" blue="0.93497937917709351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMA-PS-viB">
                    <rect key="frame" x="20" y="61" width="335" height="240"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIp-Fh-nkE">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商业贷款利率(%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkE-y4-3Tb">
                                    <rect key="frame" x="70" y="0.0" width="100" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="3Gl-39-u5O"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款期限" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ3-cn-WWD">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="kVu-s2-bSR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公积金贷款利率(%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJb-oL-J6j">
                                    <rect key="frame" x="170" y="0.0" width="165" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.29073360562324524" green="0.71010285615921021" blue="0.93497937917709351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gQ3-cn-WWD" secondAttribute="bottom" id="2i0-cy-d7J"/>
                                <constraint firstItem="gQ3-cn-WWD" firstAttribute="leading" secondItem="mIp-Fh-nkE" secondAttribute="leading" id="44J-aQ-bX7"/>
                                <constraint firstAttribute="trailing" secondItem="iJb-oL-J6j" secondAttribute="trailing" id="FaL-cy-a6X"/>
                                <constraint firstItem="kkE-y4-3Tb" firstAttribute="leading" secondItem="gQ3-cn-WWD" secondAttribute="trailing" id="MR8-QF-2fU"/>
                                <constraint firstItem="iJb-oL-J6j" firstAttribute="leading" secondItem="kkE-y4-3Tb" secondAttribute="trailing" id="QOl-44-q62"/>
                                <constraint firstItem="iJb-oL-J6j" firstAttribute="top" secondItem="mIp-Fh-nkE" secondAttribute="top" id="Rj5-wZ-f2Y"/>
                                <constraint firstAttribute="bottom" secondItem="iJb-oL-J6j" secondAttribute="bottom" id="TKB-Su-hKv"/>
                                <constraint firstItem="kkE-y4-3Tb" firstAttribute="top" secondItem="mIp-Fh-nkE" secondAttribute="top" id="Vwt-Da-87D"/>
                                <constraint firstAttribute="bottom" secondItem="kkE-y4-3Tb" secondAttribute="bottom" id="t3S-Ca-3AC"/>
                                <constraint firstAttribute="height" constant="40" id="ub4-dg-Qt9"/>
                                <constraint firstItem="gQ3-cn-WWD" firstAttribute="top" secondItem="mIp-Fh-nkE" secondAttribute="top" id="z9X-SI-FFl"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcN-0E-oek">
                            <rect key="frame" x="0.0" y="0.0" width="0.5" height="240"/>
                            <color key="backgroundColor" red="0.92538958787918091" green="0.92554813623428345" blue="0.92537957429885864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="4xi-QA-Tkk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ph-Pr-Bxs">
                            <rect key="frame" x="334.5" y="0.0" width="0.5" height="240"/>
                            <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="Sey-rY-CGZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyn-xB-Is5">
                            <rect key="frame" x="0.5" y="239.5" width="334" height="0.5"/>
                            <color key="backgroundColor" red="0.92538958787918091" green="0.92554813623428345" blue="0.92537957429885864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="NUV-TR-sYT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z99-3L-lNJ">
                            <rect key="frame" x="0.0" y="79.5" width="335" height="0.5"/>
                            <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="zjw-8J-U6G"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBU-qQ-02b">
                            <rect key="frame" x="0.0" y="119.5" width="335" height="0.5"/>
                            <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="hrw-jg-kJg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHS-TO-jBm">
                            <rect key="frame" x="0.0" y="159.5" width="335" height="0.5"/>
                            <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="fXY-u3-Osj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDe-Im-VDe">
                            <rect key="frame" x="0.0" y="199.5" width="335" height="0.5"/>
                            <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="kwb-gj-6e4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y51-5m-i73">
                            <rect key="frame" x="65.5" y="0.0" width="0.5" height="240"/>
                            <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="syN-Ec-Ubf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAM-VA-SKL">
                            <rect key="frame" x="171" y="0.0" width="0.5" height="240"/>
                            <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="Da5-jR-2BP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5年以上" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8i-ry-vKW">
                            <rect key="frame" x="0.5" y="40" width="65" height="39.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3-5年(含)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idF-Q8-tNw">
                            <rect key="frame" x="0.5" y="80" width="65" height="39.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-3年(含)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eip-XN-eS8">
                            <rect key="frame" x="0.5" y="120" width="65" height="39.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0078412042930722237" green="0.0078442497178912163" blue="0.0078410133719444275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1年" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5p-zp-Jbg">
                            <rect key="frame" x="0.5" y="160" width="65" height="39.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.027444213628768921" green="0.02745487168431282" blue="0.027443543076515198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6个月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwG-5F-iyj">
                            <rect key="frame" x="0.5" y="200" width="65" height="39.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.90" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6c-DI-KiU">
                            <rect key="frame" x="66" y="40" width="105" height="39.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0039206021465361118" green="0.0039221248589456081" blue="0.0039205066859722137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv9-pH-6eG">
                            <rect key="frame" x="66" y="80" width="105" height="39.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga6-7T-g6W">
                            <rect key="frame" x="66" y="120" width="105" height="39.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9u-nm-EP6">
                            <rect key="frame" x="66" y="160" width="105" height="39.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWg-jv-WO0">
                            <rect key="frame" x="171.5" y="40" width="163" height="39.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTm-18-r93">
                            <rect key="frame" x="171.5" y="80" width="163" height="39.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDM-32-2kX">
                            <rect key="frame" x="171.5" y="120" width="163" height="39.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cm-ps-Q8D">
                            <rect key="frame" x="171.5" y="160" width="163" height="39.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.016374990668856372" green="0.016537119289340096" blue="0.016537119289340096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frf-SS-j22">
                            <rect key="frame" x="171.5" y="200" width="163" height="39.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhf-hn-hu9">
                            <rect key="frame" x="66" y="200" width="105" height="39.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Y51-5m-i73" firstAttribute="leading" secondItem="D8i-ry-vKW" secondAttribute="trailing" id="0JE-WE-Htc"/>
                        <constraint firstItem="idF-Q8-tNw" firstAttribute="leading" secondItem="rcN-0E-oek" secondAttribute="trailing" id="1J4-U5-Bf8"/>
                        <constraint firstAttribute="trailing" secondItem="oHS-TO-jBm" secondAttribute="trailing" id="4Eb-wu-jxn"/>
                        <constraint firstItem="Eyn-xB-Is5" firstAttribute="top" secondItem="YwG-5F-iyj" secondAttribute="bottom" id="4Vi-TT-MJP"/>
                        <constraint firstAttribute="bottom" secondItem="rcN-0E-oek" secondAttribute="bottom" id="5BQ-C1-1aR"/>
                        <constraint firstItem="xv9-pH-6eG" firstAttribute="top" secondItem="z99-3L-lNJ" secondAttribute="bottom" id="5Fe-aC-3U2"/>
                        <constraint firstAttribute="bottom" secondItem="2ph-Pr-Bxs" secondAttribute="bottom" id="5IG-xR-6h6"/>
                        <constraint firstItem="dWg-jv-WO0" firstAttribute="leading" secondItem="AAM-VA-SKL" secondAttribute="trailing" id="6Xj-zb-rh9"/>
                        <constraint firstItem="qTm-18-r93" firstAttribute="top" secondItem="z99-3L-lNJ" secondAttribute="bottom" id="70g-KE-XwC"/>
                        <constraint firstItem="xBU-qQ-02b" firstAttribute="top" secondItem="z99-3L-lNJ" secondAttribute="bottom" constant="39.5" id="7SA-b8-QsR"/>
                        <constraint firstAttribute="bottom" secondItem="Y51-5m-i73" secondAttribute="bottom" id="7os-7X-lou"/>
                        <constraint firstItem="rcN-0E-oek" firstAttribute="leading" secondItem="zMA-PS-viB" secondAttribute="leading" id="89d-tr-rVO"/>
                        <constraint firstItem="2ph-Pr-Bxs" firstAttribute="leading" secondItem="3cm-ps-Q8D" secondAttribute="trailing" id="8iV-Ja-lIV"/>
                        <constraint firstItem="Eip-XN-eS8" firstAttribute="leading" secondItem="rcN-0E-oek" secondAttribute="trailing" id="8lz-Dk-6fU"/>
                        <constraint firstItem="xBU-qQ-02b" firstAttribute="top" secondItem="idF-Q8-tNw" secondAttribute="bottom" id="9EA-Vm-tQR"/>
                        <constraint firstItem="qTm-18-r93" firstAttribute="leading" secondItem="AAM-VA-SKL" secondAttribute="trailing" id="9hO-uT-NPK"/>
                        <constraint firstItem="AAM-VA-SKL" firstAttribute="top" secondItem="zMA-PS-viB" secondAttribute="top" id="Aau-Wh-67V"/>
                        <constraint firstItem="oHS-TO-jBm" firstAttribute="top" secondItem="xBU-qQ-02b" secondAttribute="bottom" constant="39.5" id="BPe-J2-O35"/>
                        <constraint firstItem="z5p-zp-Jbg" firstAttribute="top" secondItem="oHS-TO-jBm" secondAttribute="bottom" id="CfM-ht-DdH"/>
                        <constraint firstItem="xBU-qQ-02b" firstAttribute="top" secondItem="xv9-pH-6eG" secondAttribute="bottom" id="Col-aC-J3s"/>
                        <constraint firstAttribute="trailing" secondItem="z99-3L-lNJ" secondAttribute="trailing" id="EsM-Ez-MUj"/>
                        <constraint firstItem="z99-3L-lNJ" firstAttribute="leading" secondItem="zMA-PS-viB" secondAttribute="leading" id="F5e-fS-Og2"/>
                        <constraint firstItem="AAM-VA-SKL" firstAttribute="leading" secondItem="Y51-5m-i73" secondAttribute="trailing" constant="105" id="GKA-TL-OTG"/>
                        <constraint firstItem="N9u-nm-EP6" firstAttribute="top" secondItem="oHS-TO-jBm" secondAttribute="bottom" id="GdY-2c-hyw"/>
                        <constraint firstItem="M6c-DI-KiU" firstAttribute="top" secondItem="mIp-Fh-nkE" secondAttribute="bottom" id="Gka-TF-OXn"/>
                        <constraint firstItem="xBU-qQ-02b" firstAttribute="leading" secondItem="zMA-PS-viB" secondAttribute="leading" id="HCQ-de-8gg"/>
                        <constraint firstAttribute="bottom" secondItem="Eyn-xB-Is5" secondAttribute="bottom" id="I2O-qe-WQ8"/>
                        <constraint firstItem="2ph-Pr-Bxs" firstAttribute="leading" secondItem="qTm-18-r93" secondAttribute="trailing" id="I5a-aO-u0V"/>
                        <constraint firstItem="Y51-5m-i73" firstAttribute="leading" secondItem="idF-Q8-tNw" secondAttribute="trailing" id="IA3-Y4-Vcc"/>
                        <constraint firstItem="2ph-Pr-Bxs" firstAttribute="leading" secondItem="dWg-jv-WO0" secondAttribute="trailing" id="IJA-nn-uQy"/>
                        <constraint firstItem="AAM-VA-SKL" firstAttribute="leading" secondItem="N9u-nm-EP6" secondAttribute="trailing" id="KC4-aj-tcx"/>
                        <constraint firstItem="z5p-zp-Jbg" firstAttribute="leading" secondItem="rcN-0E-oek" secondAttribute="trailing" id="KIr-C6-Fhs"/>
                        <constraint firstItem="Eip-XN-eS8" firstAttribute="top" secondItem="xBU-qQ-02b" secondAttribute="bottom" id="Ka5-nU-SZr"/>
                        <constraint firstItem="NDe-Im-VDe" firstAttribute="top" secondItem="oHS-TO-jBm" secondAttribute="bottom" constant="39.5" id="LKg-IO-7Zi"/>
                        <constraint firstItem="mIp-Fh-nkE" firstAttribute="top" secondItem="zMA-PS-viB" secondAttribute="top" id="LWg-I1-gsP"/>
                        <constraint firstItem="3cm-ps-Q8D" firstAttribute="leading" secondItem="AAM-VA-SKL" secondAttribute="trailing" id="MUW-UD-316"/>
                        <constraint firstItem="xBU-qQ-02b" firstAttribute="top" secondItem="qTm-18-r93" secondAttribute="bottom" id="MVZ-NN-QRu"/>
                        <constraint firstItem="Eyn-xB-Is5" firstAttribute="top" secondItem="bhf-hn-hu9" secondAttribute="bottom" id="PNn-Pw-kaJ"/>
                        <constraint firstItem="Frf-SS-j22" firstAttribute="top" secondItem="NDe-Im-VDe" secondAttribute="bottom" id="Qja-9k-9Lg"/>
                        <constraint firstItem="D8i-ry-vKW" firstAttribute="leading" secondItem="rcN-0E-oek" secondAttribute="trailing" id="R5w-9w-rOD"/>
                        <constraint firstItem="xv9-pH-6eG" firstAttribute="leading" secondItem="Y51-5m-i73" secondAttribute="trailing" id="Ren-1a-ZHs"/>
                        <constraint firstAttribute="trailing" secondItem="mIp-Fh-nkE" secondAttribute="trailing" id="S51-b9-rzn"/>
                        <constraint firstItem="NDe-Im-VDe" firstAttribute="leading" secondItem="zMA-PS-viB" secondAttribute="leading" id="SN1-Om-qye"/>
                        <constraint firstItem="AAM-VA-SKL" firstAttribute="leading" secondItem="xv9-pH-6eG" secondAttribute="trailing" id="SWd-tA-9ex"/>
                        <constraint firstAttribute="height" constant="240" id="SpF-su-Da1"/>
                        <constraint firstItem="Y51-5m-i73" firstAttribute="leading" secondItem="Eip-XN-eS8" secondAttribute="trailing" id="TAD-KN-uuA"/>
                        <constraint firstItem="YwG-5F-iyj" firstAttribute="top" secondItem="NDe-Im-VDe" secondAttribute="bottom" id="TVe-hJ-Ffg"/>
                        <constraint firstItem="Eyn-xB-Is5" firstAttribute="top" secondItem="Frf-SS-j22" secondAttribute="bottom" id="TsW-KO-AB7"/>
                        <constraint firstItem="AAM-VA-SKL" firstAttribute="leading" secondItem="bhf-hn-hu9" secondAttribute="trailing" id="UtB-5o-gWQ"/>
                        <constraint firstItem="rcN-0E-oek" firstAttribute="top" secondItem="zMA-PS-viB" secondAttribute="top" id="WI0-Ms-hbk"/>
                        <constraint firstItem="bhf-hn-hu9" firstAttribute="leading" secondItem="Y51-5m-i73" secondAttribute="trailing" id="YQo-xP-8LC"/>
                        <constraint firstItem="z99-3L-lNJ" firstAttribute="top" secondItem="mIp-Fh-nkE" secondAttribute="bottom" constant="39.5" id="Zd7-wg-8nj"/>
                        <constraint firstItem="NDe-Im-VDe" firstAttribute="top" secondItem="N9u-nm-EP6" secondAttribute="bottom" id="aQu-8q-abm"/>
                        <constraint firstItem="oHS-TO-jBm" firstAttribute="top" secondItem="ga6-7T-g6W" secondAttribute="bottom" id="af4-4K-AaT"/>
                        <constraint firstItem="2ph-Pr-Bxs" firstAttribute="leading" secondItem="Eyn-xB-Is5" secondAttribute="trailing" id="b6N-u2-Akf"/>
                        <constraint firstItem="NDe-Im-VDe" firstAttribute="top" secondItem="3cm-ps-Q8D" secondAttribute="bottom" id="bGN-D9-E1A"/>
                        <constraint firstItem="3cm-ps-Q8D" firstAttribute="top" secondItem="oHS-TO-jBm" secondAttribute="bottom" id="bTH-Jf-RFn"/>
                        <constraint firstItem="2ph-Pr-Bxs" firstAttribute="top" secondItem="zMA-PS-viB" secondAttribute="top" id="btc-89-6B0"/>
                        <constraint firstItem="M6c-DI-KiU" firstAttribute="leading" secondItem="Y51-5m-i73" secondAttribute="trailing" id="cPB-7f-NTS"/>
                        <constraint firstItem="z99-3L-lNJ" firstAttribute="top" secondItem="D8i-ry-vKW" secondAttribute="bottom" id="ck7-fS-JDm"/>
                        <constraint firstItem="dWg-jv-WO0" firstAttribute="top" secondItem="mIp-Fh-nkE" secondAttribute="bottom" id="dGs-mS-wJe"/>
                        <constraint firstAttribute="trailing" secondItem="xBU-qQ-02b" secondAttribute="trailing" id="egM-VL-dFc"/>
                        <constraint firstItem="Y51-5m-i73" firstAttribute="top" secondItem="zMA-PS-viB" secondAttribute="top" id="fV8-6U-g9d"/>
                        <constraint firstItem="IDM-32-2kX" firstAttribute="leading" secondItem="AAM-VA-SKL" secondAttribute="trailing" id="gEp-fk-05b"/>
                        <constraint firstItem="ga6-7T-g6W" firstAttribute="top" secondItem="xBU-qQ-02b" secondAttribute="bottom" id="gGN-o4-eQh"/>
                        <constraint firstAttribute="trailing" secondItem="2ph-Pr-Bxs" secondAttribute="trailing" id="geW-g9-2dW"/>
                        <constraint firstItem="z99-3L-lNJ" firstAttribute="top" secondItem="M6c-DI-KiU" secondAttribute="bottom" id="hIy-fV-azw"/>
                        <constraint firstAttribute="bottom" secondItem="AAM-VA-SKL" secondAttribute="bottom" id="ht1-Gg-qPV"/>
                        <constraint firstItem="bhf-hn-hu9" firstAttribute="top" secondItem="NDe-Im-VDe" secondAttribute="bottom" id="id7-Hz-nvr"/>
                        <constraint firstItem="ga6-7T-g6W" firstAttribute="leading" secondItem="Y51-5m-i73" secondAttribute="trailing" id="jmk-2m-Iaf"/>
                        <constraint firstItem="2ph-Pr-Bxs" firstAttribute="leading" secondItem="Frf-SS-j22" secondAttribute="trailing" id="kSJ-UG-yON"/>
                        <constraint firstItem="oHS-TO-jBm" firstAttribute="top" secondItem="Eip-XN-eS8" secondAttribute="bottom" id="l0G-2R-Zrg"/>
                        <constraint firstItem="Y51-5m-i73" firstAttribute="leading" secondItem="z5p-zp-Jbg" secondAttribute="trailing" id="l81-vA-brS"/>
                        <constraint firstItem="IDM-32-2kX" firstAttribute="top" secondItem="xBU-qQ-02b" secondAttribute="bottom" id="lmr-dA-Iq2"/>
                        <constraint firstItem="AAM-VA-SKL" firstAttribute="leading" secondItem="M6c-DI-KiU" secondAttribute="trailing" id="m24-W3-tw9"/>
                        <constraint firstItem="YwG-5F-iyj" firstAttribute="leading" secondItem="rcN-0E-oek" secondAttribute="trailing" id="mIl-OZ-O22"/>
                        <constraint firstItem="oHS-TO-jBm" firstAttribute="top" secondItem="IDM-32-2kX" secondAttribute="bottom" id="mv7-F6-ct0"/>
                        <constraint firstItem="2ph-Pr-Bxs" firstAttribute="leading" secondItem="IDM-32-2kX" secondAttribute="trailing" id="nHO-h2-FCU"/>
                        <constraint firstItem="Y51-5m-i73" firstAttribute="leading" secondItem="rcN-0E-oek" secondAttribute="trailing" constant="65" id="nY0-Hr-iVa"/>
                        <constraint firstItem="z99-3L-lNJ" firstAttribute="top" secondItem="dWg-jv-WO0" secondAttribute="bottom" id="ph6-OM-h6R"/>
                        <constraint firstItem="NDe-Im-VDe" firstAttribute="top" secondItem="z5p-zp-Jbg" secondAttribute="bottom" id="rg6-3d-XpP"/>
                        <constraint firstItem="idF-Q8-tNw" firstAttribute="top" secondItem="z99-3L-lNJ" secondAttribute="bottom" id="ruI-Qo-lVZ"/>
                        <constraint firstItem="Frf-SS-j22" firstAttribute="leading" secondItem="AAM-VA-SKL" secondAttribute="trailing" id="sMn-xm-G0f"/>
                        <constraint firstItem="mIp-Fh-nkE" firstAttribute="leading" secondItem="zMA-PS-viB" secondAttribute="leading" id="uLd-MV-Ozx"/>
                        <constraint firstItem="N9u-nm-EP6" firstAttribute="leading" secondItem="Y51-5m-i73" secondAttribute="trailing" id="ueK-pS-0Li"/>
                        <constraint firstAttribute="trailing" secondItem="NDe-Im-VDe" secondAttribute="trailing" id="v2s-Hc-cOT"/>
                        <constraint firstItem="Y51-5m-i73" firstAttribute="leading" secondItem="YwG-5F-iyj" secondAttribute="trailing" id="vEi-4X-ytl"/>
                        <constraint firstItem="AAM-VA-SKL" firstAttribute="leading" secondItem="ga6-7T-g6W" secondAttribute="trailing" id="vKg-T5-OjS"/>
                        <constraint firstItem="Eyn-xB-Is5" firstAttribute="leading" secondItem="rcN-0E-oek" secondAttribute="trailing" id="vQy-ud-6Ow"/>
                        <constraint firstItem="D8i-ry-vKW" firstAttribute="top" secondItem="mIp-Fh-nkE" secondAttribute="bottom" id="wBZ-eP-cg8"/>
                        <constraint firstItem="oHS-TO-jBm" firstAttribute="leading" secondItem="zMA-PS-viB" secondAttribute="leading" id="zh7-YB-Zj3"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="以上为央行2017年最新公布的贷款基准利率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5o-pz-pTW">
                    <rect key="frame" x="20" y="309" width="216.5" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.29073360562324524" green="0.71010285615921021" blue="0.93497937917709351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jVM-uH-169" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="3mS-Lw-y47"/>
                <constraint firstItem="jVM-uH-169" firstAttribute="top" secondItem="Hd1-OG-apB" secondAttribute="bottom" constant="5" id="LSi-s5-Qqi"/>
                <constraint firstAttribute="trailing" secondItem="5IE-Kf-Qpg" secondAttribute="trailing" constant="20" id="P5g-XA-pnf"/>
                <constraint firstItem="5IE-Kf-Qpg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Vd0-yZ-dCT"/>
                <constraint firstItem="zMA-PS-viB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="YiE-Ee-c5o"/>
                <constraint firstItem="V5o-pz-pTW" firstAttribute="top" secondItem="zMA-PS-viB" secondAttribute="bottom" constant="8" id="cAb-fX-mtB"/>
                <constraint firstItem="V5o-pz-pTW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="fCx-5X-M3H"/>
                <constraint firstAttribute="bottom" secondItem="jVM-uH-169" secondAttribute="bottom" constant="20" id="gDM-xi-VDA"/>
                <constraint firstAttribute="trailing" secondItem="zMA-PS-viB" secondAttribute="trailing" constant="20" id="hoc-bw-8VH"/>
                <constraint firstItem="5IE-Kf-Qpg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="n18-6u-cea"/>
                <constraint firstItem="zMA-PS-viB" firstAttribute="top" secondItem="5IE-Kf-Qpg" secondAttribute="bottom" constant="20" id="ofV-ux-yp0"/>
                <constraint firstItem="Hd1-OG-apB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="twZ-ha-9n5"/>
            </constraints>
            <point key="canvasLocation" x="44.5" y="54.5"/>
        </view>
    </objects>
</document>
